Inform 6 Contributed Files

This directory contains various contributed files for Inform:

inform-mode.el
    A GNU Emacs Inform mode, contributed by Gareth Rees
    <Gareth.Rees@cl.cam.ac.uk>, and currently maintained by Rupert Lane
    <rupert@merguez.demon.co.uk>.  Git repository is at
    https://github.com/rupertl/inform-mode.

pblorb.pl
    Generate a Blorb file according to a supplied blurb file.
    Originally by Graham Nelson. Currently maintained by David Griffith.
    Part of blorbtools (https://gitlab.com/DavidGriffith/blorbtools)
	Required modules:
	    DateTime
	    File::Temp
	    Encode
	    Getopt::Long
	    Pod::Usage

scanblorb.pl
    Reads a Blorb interactive fiction resource file, checks for
    validity, and reports on its contents. The contents of the Blorb
    file can also be extracted to individual files. Originally by Graham
    Nelson.  Currently maintained by David Griffith. Part of blorbtools
    (https://gitlab.com/DavidGriffith/blorbtools)
	Required modules:
	    Encode
	    Getopt::Long
	    Pod::Usage
